var request = require('request');
var url ='https://api.weather.gov/gridpoints/PHI/66,95/forecast';

const express = require('express');
const app = express();


var options = {
        url: 'https://api.weather.gov/gridpoints/PHI/66,95/forecast',
        headers: {
         'User-Agent': 'ubuntu'
        }
        }


request(options, function (err, response, body) {
        if(err){
         console.log('error: ', error);
        }else {
         var info = JSON.parse(body);
         var msg = `Today in Plainsboro it is ${JSON.stringify(info.properties.periods[0].shortForecast)}. It is ${JSON.stringify(info.properties.periods[0].temperatur$

         app.get('/', (req,res) =>{
                res.send(msg);
        })

        }
app.listen(3000,() => console.log('Server running on port 3000'));
});
