var request = require('request');
var url ='https://api.weather.gov/gridpoints/PHI/66,95/forecast';

var options = {
        url: 'https://api.weather.gov/gridpoints/PHI/66,95/forecast',
        headers: {
         'User-Agent': 'ubuntu'
        }
        }


request(options, function (err, response, body) {
        if(err){
         console.log('error: ', error);
        }else {
         var weather = JSON.parse(body);
         var message =`Forecast: ${JSON.stringify(weather.properties.periods[0])}`;
           console.log(message);
        }
});

